<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML5 Video APIs (That’s plural folks)</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Dan Harden">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>HTML5 Video APIs</h1>
					<p>
						<small><a href="http://twitter.com/dharden">@dharden</a></small>
					</p>
				</section>
        <section>
          <h3>What are we talking about?</h3>
        </section>

        <section>
        <h2>Warning!</h2>
        <p>This is bleeding edge technology.</p>
        <img src="images/bleedingedge.jpg" alt="Bleeding Edge" />
        </section>
        <section>
          <h3>Spoilers: It doesn't work in Internet Explorer</h3>
        </section>

        <section>
          <h3>navigator.getUserMedia</h3>
        </section>

        <section>
          <h2>What is it?</h2>
            <p>getUserMedia prompts for permission to use a media device, like a camera or microphone</p>
        </section>

        <section>
          <img src="images/prompt.png" alt="Prompt for permission" /> 
        </section>

        <section>
          <pre>
            <code data-trim>
              navigator.getUserMedia ( constraints, successCallback, errorCallback );
            </code>
          </pre>
        </section>

        <section>
        <h3>constraints</h3>
          <pre>
            <code data-trim>
             { video: true, audio: true } 
            </code>
          </pre>
        <h3>successCallback</h3>
          <pre>
            <code data-trim>
function(localMediaStream) {
   var video = document.querySelector('video');
   video.src = window.URL.createObjectURL(localMediaStream);
   video.onloadedmetadata = function(e) {
      // Do stuff with the video
   };
},
            </code>
          </pre>
        </section>

        <section>
        <h3>errorCallback</h3>
          <pre>
            <code data-trim>
PERMISSION_DENIED - the user didn't grant permission
NOT_SUPPORTED_ERROR - not supported by the browser
MANDATORY_UNSATISFIED_ERROR - not found
            </code>
          </pre>
        </section>

        <section>
          <h1>Examples!</h1>
        </section>

        <section>
        <a href="http://jsfiddle.net/codepo8/agaRe/4/"><h2>Taking a Photo</h2></a>
          <p>via <a href="https://developer.mozilla.org/en-US/docs/WebRTC/taking_webcam_photos">Mozilla</a></p>
        </section>

        <section>
        <a href="http://deshawnbw.github.io/getusermedia_canvas_output_modifcation/"><h2>Modifying Output</h2></a>
          <p>via <a href="https://github.com/deshawnbw/getusermedia_canvas_output_modifcation/blob/master/assets/js/main.js">DeShawn</a></p>
        </section>

        <section>
          <pre><code>
var imageData = ctxInput.getImageData(0, 0, 640, 480);

// Because of how the datastructure is defined above lets go
// through every 4 pixels to be speedy.
for (var i = 0; i < 640 * 480 * 4; i+=4) {
  // Where the magic happens...

  // The red pixel
  imageData.data[i] = imageData.data[i];
  // The green pixel, lets +100 it so the output is green.
  imageData.data[i + 1] = imageData.data[i + 1] + 100;
  // The blue pixel
  imageData.data[i + 2] = imageData.data[i + 2];

}
    </code></pre>
        </section>
        <section>
          <h1>WebRTC</h1>
        </section>

        <section>
          <h2>What is WebRTC</h2>
          <ul>
            <li>Audio streaming!</li>
            <li>Video streaming!</li>
            <li>Much more!</li>
          </ul>
        </section>

        <section>
          <h2>Okay, what does it do?</h2>
          <ul>
            <li>Get streaming data</li>
            <li>Get network information</li>
            <li>Coordinate signalling between peers</li>
            <li>Exchange information about capabilities</li>
          </ul>
        </section>

        <section>
          <h2>Tell me more...</h2>
          <p>WebRTC has a few APIs:</p>
          <ul>
            <li>MediaStream (you've seen this!)</li>
            <li>RTCPeerConnection</li>
            <li>RTCDataChannel</li>
          </ul>
        </section>

        <section>
          <h2>RTCPeerConnection</h2>
          <img src="images/webrtc.png" alt="WebRTC, in all its glory" />
        </section>

        <section>
          <img src="images/dontpanic.jpg" alt="Don't Panic" />
        </section>

        <section>
          <h1>There are libraries!</h1>
        </section>

        <section>
          <h1>webrtc.io</h1>
        </section>

        <section>
        <pre><code><video id="local" autoplay="autoplay"></video>
<video id="remote" autoplay="autoplay"></video>
</code></pre>
          <pre><code>rtc.connect('ws://yourserveraddress:8001');

rtc.createStream({"video": true, "audio":false}, function(stream){
  // get local stream for manipulation
  rtc.attachStream(stream, 'local');
});

rtc.on('add remote stream', function(stream){
  // show the remote video
  rtc.attachStream(stream, 'remote');
});</code></pre>
<pre><code>var webRTC = require('webrtc.io').listen(8001);</code></pre>
        </section>

        <section>
          <h1>SimpleWebRTC</h1>
        </section>

        <section>
          <h1>Demo!</h1>
          <h3>Simple P2P Video, using <a href="http://jsfiddle.net/7R69F/1/">JavaScript</a></h3>
        </section>

        <section>
          <h1>So... now what?</h1>
        </section>

        <section>
          <ul>
            <li>For simple video or audio, all you need is getUserMedia</li>
            <li>For fancy stuff, you need WebRTC</li>
            <li>You might want a library for that, such as SimpleWebRTC</li>
          </ul>
        </section>

        <section>
            <h1>Resources</h1>
        </section>

        <section>
              <a href="https://developer.mozilla.org/en-US/docs/WebRTC/navigator.getUserMedia">MDN getUserMedia Documentation</a>
              Getting Started with WebRTC
              http://www.html5rocks.com/en/tutorials/webrtc/basics/
        </section>

				<section>
					<h1>THE END</h1>
					<h3>Dan Harden / @dharden / daniel.harden@gmail.com</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
